<html>
  <head>
    <title>Firebase Web Exploration</title>
  </head>
  <body>
    <div>
      <a href="javascript:;" onclick="">Sign In With Google</a>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>

    <!-- enable firebase auth -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAeW7wumiGvROLSGAc1bCejmw3kZFcqI9U",
        authDomain: "test-purpose-d928e.firebaseapp.com",
        databaseURL: "https://test-purpose-d928e.firebaseio.com",
        projectId: "test-purpose-d928e",
        storageBucket: "test-purpose-d928e.appspot.com",
        messagingSenderId: "885512850997",
        appId: "1:885512850997:web:27229296d84aa61b08ab7c",
        measurementId: "G-4KZ76S4ZQ0"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <!-- the code -->
    <script>
      setTimeout(() => {
        initFirebase();
      }, 1000);

      function initFirebase() {
        const provider = new firebase.auth.GoogleAuthProvider();
        provider.addScope("https://www.googleapis.com/auth/contacts.readonly");
      }
    </script>
  </body>
</html>
